<div class="page-err">
    <div class="text-center">
        <div class="err-status">
             <h1>404</h1>
        </div>
        <div class="err-message">
            <h2>Page not found.</h2>
            <p>If you geting un error please contact us Ucsc 2012/13 2nd year group 5 project</p>
            <p>tel: 011-xxx xxxx</p>
        </div>
        <div class="err-body">
            <a href="#/" class="btn btn-lg btn-goback">
                <span class="glyphicon glyphicon-home"></span>
                <span class="space"></span>
                Go Back to Tsms Dashboard
            </a>
        </div>
    </div>
</div>