<div class="page page-table" data-ng-controller="tableCtrl">

    <section class="panel panel-default table-dynamic">
        <div class="panel-heading">
            <strong><span class="glyphicon glyphicon-th"></span> Notification Section</strong>
        </div>

        <div class="page">
            <div class="row">
                <div class="col-sm-3">
                    <section class="panel panel-default mail-categories">
                        <div class="panel-heading">
                            <a href="#/mail/compose" class="btn btn-block btn-lg btn-primary">Compose</a>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item active">
                                <a href="javascript:;">
                                    <i class="fa fa-inbox"></i>Inbox
                                    <span class="badge badge-info pull-right">6</span>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="javascript:;">
                                    <i class="fa fa-envelope-o"></i>Send Message
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="javascript:;">
                                    <i class="fa fa-trash-o"></i>Spam
                                </a>
                            </li>
                        </ul>
                    </section>

                    <section class="panel panel-default mail-categories">
                        <div class="panel-heading">Label</div>
                        <ul class="list-group">
                            <li class="list-group-item"><a href="javascript:;">
                        Supllier <i class="fa fa-circle color-danger pull-right"></i>
                    </a></li>
                            <li class="list-group-item"><a href="javascript:;">
                        Factory <i class="fa fa-circle color-info pull-right"></i>
                    </a></li>
                        </ul>
                    </section>
                </div>
                <div class="col-sm-9">
                    <section class="panel panel-default mail-container">
                        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Inbox</strong></div>
                        <div class="mail-options">
                            <label class="ui-checkbox">
                                <input name="checkbox1" type="checkbox" value="option1"><span>Toggle All</span></label>
                        </div>
                        <table class="table table-hover">
                            <tr class="mail-unread">
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Jane Swift <i class="fa fa-circle color-info"></i></td>
                                <td>Nice to meet you</td>
                                <td><i class="fa fa-paperclip"></i></td>
                                <td>3/11/14 2:30 PM</td>
                                <td><i class="fa fa-star"></i></td>
                            </tr>

                            <tr class="mail-unread">
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Gmail</td>
                                <td>Please confirm your registeration</td>
                                <td> </td>
                                <td>2/19/14 2:00 PM</td>
                                <td><i class="fa fa-star"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>John Smith <i class="fa fa-circle color-danger"></i></td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td> </td>
                                <td>2/15/14 5:00 AM</td>
                                <td><i class="fa fa-star active"></i></td>
                            </tr>
                            <tr class="mail-hightlight">
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1" checked><span></span></label>
                                </td>
                                <td>no-reply</td>
                                <td>Consectetur adipisicing elit.</td>
                                <td> </td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star active"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>no-reply</td>
                                <td>Ea totam libero dignissimos dicta eos</td>
                                <td> </td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Alex Swift <i class="fa fa-circle color-success"></i></td>
                                <td>Dolor ut similique</td>
                                <td><i class="fa fa-paperclip"></i></td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Emma Bebier <i class="fa fa-circle color-success"></i></td>
                                <td>Rerum dolore commodi nobis quaerat</td>
                                <td> </td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star active"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Service</td>
                                <td>abore id dignissimos non minus</td>
                                <td> </td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Service</td>
                                <td>Fugit ducimus quidem</td>
                                <td> </td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Big ant</td>
                                <td>Laboriosam, minima totam</td>
                                <td><i class="fa fa-paperclip"></i></td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star active"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Tyler Doe <i class="fa fa-circle color-primary"></i></td>
                                <td>Laborum consequatur quae</td>
                                <td><i class="fa fa-paperclip"></i></td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star active"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Small Tomato</td>
                                <td>Nemo aliquid</td>
                                <td> </td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Service</td>
                                <td>Laudantium rerum ab similique aliquam</td>
                                <td> </td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Private <i class="fa fa-circle color-warning"></i></td>
                                <td>Voluptatum reprehenderit</td>
                                <td><i class="fa fa-paperclip"></i></td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Big ant</td>
                                <td>Deleniti veniam aperiam</td>
                                <td> </td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Service</td>
                                <td>Facere ullam totam!</td>
                                <td> </td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Private <i class="fa fa-circle color-warning"></i></td>
                                <td>Fugit ducimus quidem</td>
                                <td> </td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star active"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Small Tomato</td>
                                <td>Laboriosam, minima totam</td>
                                <td><i class="fa fa-paperclip"></i></td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-checkbox">
                                        <input name="checkbox1" type="checkbox" value="option1"><span></span></label>
                                </td>
                                <td>Tyler Doe <i class="fa fa-circle color-primary"></i></td>
                                <td>Aborum consequatur quae</td>
                                <td> </td>
                                <td>2/11/14 2:00 PM</td>
                                <td><i class="fa fa-star"></i></td>
                            </tr>

                        </table>
                    </section>
                </div>
            </div>
        </div>

    </section>

</div>